#!/bin/sh
###SBATCH --partition=debug  --qos=debug
###SBATCH --clusters=ub-hpc
###SBATCH --constraint=CPU-Gold-6130
#SBATCH --partition=valhalla  --qos=valhalla
#SBATCH --clusters=faculty
###SBATCH --requeue
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --cpus-per-task=1
#SBATCH --mem=48000
#SBATCH --job-name=xtbmd-divac1

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

module load openmpi/3.0.3/gcc-7.3.0
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

if [ -n "$SLURM_CPUS_PER_TASK" ]; then
  omp_threads=$SLURM_CPUS_PER_TASK
else
  omp_threads=1
fi
export OMP_NUM_THREADS=$omp_threads

nprocs=12
cp2k_exe=/util/academic/cp2k/8.1-sse/cp2k/bin/cp2k.popt

mpirun -np $nprocs $cp2k_exe -i xtb_md.inp -o out.log 


